# feature

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/swat/principal/validation/: LoginValidation.java  TranslateView.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  jboss-web.xml  web.xml
src/main/webapp/authentication/: login.html
src/main/webapp/module/: index.html  traduccion.html  traduccion.xhtml
